source/App2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="App2.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com">
  <Application.Resources>

    <!--  Application resource dictionary  -->
    <Color x:Key="PrimaryColor">#7E7D81</Color>
    <Color x:Key="AccentColor">#00A5F2</Color>
    <Color x:Key="TextColor">White</Color>

    <Style TargetType="TabbedPage">
      <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
      <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
      <Setter Property="SelectedTabColor" Value="{StaticResource AccentColor}" />
      <Setter Property="UnselectedTabColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style TargetType="NavigationPage">
      <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
      <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
    </Style>

  </Application.Resources>
</prism:PrismApplication>

<!--<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.App">
    <Application.Resources>

    </Application.Resources>
</Application>-->